<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/grup1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginBottom="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgV_yiyecekler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/yemek"
                    />
                <TextView
                    android:id="@+id/txt_yiyecekler"
                    android:text="Yiyecekler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgV_hayvanlar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/hayvan"
                    />
                <TextView
                    android:id="@+id/txt_hayvanlar"
                    android:text="Hayvanlar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgV_eylemler"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/eylem"
                    />
                <TextView
                    android:id="@+id/txt_eylemler"
                    android:text="Eylemler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgV_oyuncaklar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/oyuncak"
                    />
                <TextView
                    android:id="@+id/txt_oyuncaklar"
                    android:text="Oyuncaklar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgV_duygular"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/duygu"
                    />
                <TextView
                    android:id="@+id/txt_duygular"
                    android:text="Duygular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgV_sayilar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sayilar"
                    />
                <TextView
                    android:id="@+id/txt_sayilar"
                    android:text="Sayılar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
        <ImageView
            android:id="@+id/imgV_cross"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@drawable/cross"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grup2"
            android:visibility="invisible"
            android:layout_marginBottom="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/resim1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                   />
                <ImageView
                    android:id="@+id/resim2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:id="@+id/resim3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:id="@+id/resim4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:id="@+id/resim5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/ımgV_selectedImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bos"
            android:layout_marginLeft="25dp"/>
        <Button
            android:layout_gravity="bottom"
            android:id="@+id/btn_selectImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ok_btn"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>