<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
        <Button
            android:id="@+id/btn_newsocialstory"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/circle_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Yeni Sosyal Öykü Oluştur" />

    <Button
        android:id="@+id/btn_socialstory_recordings"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_below="@+id/btn_newsocialstory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/circle2_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sosyal Öykülerim" />

</LinearLayout>