<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="3dp"
        >
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Başlık : " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtt_social_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:maxLines="2"
                android:hint="Sosyal öykünüzün başlığını giriniz"
                android:inputType="textMultiLine"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giriş Bölümü : " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtt_social_giris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hikayenizin giriş bölümünü yazınız"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:ems="12"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gelişme Bölümü : " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtt_social_gelisme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hikayenizin gelişme bölümünü yazınız"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:ems="12"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonuç Bölümü : " />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtt_social_sonuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hikayenizin sonuç bölümünü yazınız"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:ems="12"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beceri: " />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtt_social_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hikayenizde çocuğunuza kazandırmak istediğiniz beceriyi yazınız"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:ems="12"
                />
        </TableRow>
        <TableRow android:gravity="right" >
            <Button
                android:id="@+id/btn_social_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İlerle"
                android:layout_marginRight="20px"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/button_text_color"/>
        </TableRow>
    </TableLayout>
</ScrollView>